{
  "name": "第一个Chrome插件",
  "manifest_version": 2,
  "version": "1.0",
  "description": "我的第一个Chrome插件，还不错吧",
  "content_scripts": [
    {
      "matches": ["https://www.theguardian.com/*"],
      "js": ["tool.js","popup.js","myscript.js"],
      "css": ["custom.css"]
    }
  ],
  "permissions": [
    "https://www.shanbay.com/"
  ]
}